----------------------
1. 获取图片
----------------------
GET http://cache.neea.edu.cn/Imgs.do?ik=准考证号&t=0.6002525141319914 HTTP/1.1
Host: cache.neea.edu.cn
Proxy-Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
Accept: */*
DNT: 1
Referer: http://cet.neea.edu.cn/cet/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: UM_distinctid=15ddab8ea07302-04182c5cab6868-791238-1fa400-15ddab8ea0976; BIGipServercache.neea.edu.cn_pool=2577451018.39455.0000; verify=enc|ba3633d8066b323cd1e4139c90a0f5ea84ca7e0112463eecd718e0949306c91f; Hm_lvt_dc1d69ab90346d48ee02f18510292577=1503370065,1503371098,1503372217,1503372362; Hm_lpvt_dc1d69ab90346d48ee02f18510292577=1503372362

返回
result.imgs("http://cet.neea.edu.cn/imgs/b3d0c1b6987e4295b01e30ccaceed725.png");

Host: cet.neea.edu.cn
Proxy-Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
DNT: 1
Referer: http://cet.neea.edu.cn/cet/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: UM_distinctid=15ddab8ea07302-04182c5cab6868-791238-1fa400-15ddab8ea0976; verify=enc|ba3633d8066b323cd1e4139c90a0f5ea84ca7e0112463eecd718e0949306c91f; community=Home; language=1; CNZZDATA1256596322=1852199976-1503362387-null%7C1503367787; Hm_lvt_dc1d69ab90346d48ee02f18510292577=1503370065,1503371098,1503372217,1503372362; Hm_lpvt_dc1d69ab90346d48ee02f18510292577=1503372362

----------------------
2. 识别图片
----------------------



----------------------
3. 查询信息
----------------------

POST http://cache.neea.edu.cn/cet/query HTTP/1.1
Host: cache.neea.edu.cn
Proxy-Connection: keep-alive
Content-Length: 75
Pragma: no-cache
Cache-Control: no-cache
Origin: http://cet.neea.edu.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Referer: http://cet.neea.edu.cn/cet/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: UM_distinctid=15ddab8ea07302-04182c5cab6868-791238-1fa400-15ddab8ea0976; BIGipServercache.neea.edu.cn_pool=2577451018.39455.0000; verify=enc|ba3633d8066b323cd1e4139c90a0f5ea84ca7e0112463eecd718e0949306c91f; Hm_lvt_dc1d69ab90346d48ee02f18510292577=1503370065,1503371098,1503372217,1503372362; Hm_lpvt_dc1d69ab90346d48ee02f18510292577=1503372362

data=CET6_171_DANGCI%2C准考证号%2C姓名&v=6wbn

data:CET6_171_DANGCI,准考证号,姓名
v:6wbn


返回
1. <script>document.domain='neea.edu.cn';</script><script>parent.result.callback("{error:'抱歉，验证码错误！'}");</script>
2. <script>document.domain='neea.edu.cn';</script><script>parent.result.callback("{'error':'您查询的结果为空！'}");</script>
3. 正确的