回帖时间:2015-01-11 16:39
回帖内容:            前排
回帖人:Loveyqiang7

回帖时间:2015-01-11 16:39
回帖内容:            前排高烧
回帖人:Loveyqiang7

回帖时间:2015-01-11 16:39
回帖内容:            要火？
回帖人:Loveyqiang7

回帖时间:2015-01-11 16:39
回帖内容:            当然，关于一些常见的经常性会提出的问题我接下来就会慢慢总结。
回帖人:颓废了谁的清纯

回帖时间:2015-01-11 16:41
回帖内容:            首先，关于QQ上卖手机的，一律都是假的（欢迎打脸）。都是会让你先交订金，待你交订金之后，可能会说手机被海关扣了让你交保证金总总。反正拿到钱就拉黑你。多的就不说了。
回帖人:颓废了谁的清纯

回帖时间:2015-01-11 16:42
回帖内容:            这个机子求大神鉴定一下  感激不尽
回帖人:乖猫囝囝

回帖时间:2015-01-11 16:46
回帖内容:            港版16g 果5二手市场1600贵吗？买的时候要注意什么
回帖人:平东c

回帖时间:2015-01-11 16:47
回帖内容:            还有贴吧卖手机的买手机的都不要相信。
回帖人:颓废了谁的清纯

回帖时间:2015-01-11 16:48
回帖内容:            表示我是5s 然后有时候手机会噗的响一声 是什么情况
回帖人:你的虚假丶

回帖时间:2015-01-11 16:49
回帖内容:            【日版已经越狱的iphone5想升级ios8】我想问的是 1.数据已经在iCloud备份了 那升级后登录iCloud就可以找回是吗 2.升级8后不越狱网络可以用吗 求解TT谢谢了
回帖人:独爱_0

回帖时间:2015-01-11 16:51
回帖内容:            可以问技术贴么
回帖人:那是一匹狼

回帖时间:2015-01-11 16:52
回帖内容:            关于分期买手机。首先你得有信用卡，关于信用卡的申请条件请百度。中小学生就别想了。信用卡分期就是假如你要买个5288的iPhone6，那就拥有一张额度大于5288的信用卡，然后购买手机会一次性扣掉5288的额度。然后分3、6、9、12、15、18、24个月等等，用金额除以你分期的月数就是你每个月需要还的款额。关于利息，请自行百度。招工是可以无息分期的。
回帖人:颓废了谁的清纯

回帖时间:2015-01-11 16:52
回帖内容:            6和plus纠结买哪款。还有 买完新机可以让他上色吗
回帖人:斗已转0

回帖时间:2015-01-11 16:53
回帖内容:            我现在是以贴吧高级会员的身份帮你顶贴，请注意你的态度
回帖人:暑假干啥

回帖时间:2015-01-11 16:57
回帖内容:            我去
回帖人:qw518287200

回帖时间:2015-01-11 16:57
回帖内容:            能教我怎么看序列号或imei号麽，大神
回帖人:花颜诱朕醉

回帖时间:2015-01-11 16:58
回帖内容:            关于买手机纠结5s、6、6plus的，我不知道如何回答，我只想说自己喜欢什么就买什么，却有人说有选择困难症，那我就无能为力了。关于颜色也是如此，各有所好，我以前用的黑色4s，现在用的金色6plus，还有一个银色ipad air 2，我觉得都挺好看。关于那些提问说什么颜色好看的，我想说，我说什么颜色好看你就买什么颜色？
回帖人:颓废了谁的清纯

回帖时间:2015-01-11 16:59
回帖内容:            联通1528用的移动4G卡我手机刚刚一直与服务然后突然来了个4G然后我吧4G关了在弄就不行了
回帖人:坏pi气帅小伙

回帖时间:2015-01-11 17:00
回帖内容:            外屏坏了 可以换层玻璃吗？没钱去售后
回帖人:China大妮_

回帖时间:2015-01-11 17:00
回帖内容:            求鉴定一下
回帖人:痛在理想面前

回帖时间:2015-01-11 17:01
回帖内容:            二手5S没过报，32G多少钱
回帖人:不会玩踏亦

回帖时间:2015-01-11 17:01
回帖内容:            5s换6了，怎么把照片弄到6上
回帖人:陈晨1clz

回帖时间:2015-01-11 17:01
回帖内容:            现在6金色多少钱
回帖人:不会玩踏亦

回帖时间:2015-01-11 17:02
回帖内容:            6和iPad突然就 连上了WiFi但是不能上网 刷不出来页面 上扣扣也显示无网络连接 试过将网络恢复出厂设置 还是没用 求解！！！之前一直都是好好的
回帖人:宁桓宇家的绵绵

回帖时间:2015-01-11 17:02
回帖内容:            楼主，澳洲版的5s说一下吧，还有我之前用安卓的，苹果的手机到手后什么需要激活，越狱什么的普及普及
回帖人:行动的力量just

回帖时间:2015-01-11 17:07
回帖内容:            港版买ac+可以在国内买么
回帖人:1617666666

回帖时间:2015-01-11 17:08
回帖内容:            花9000块学习驾驶证，花20000买一辆破车，花5块钱买一瓶老白干，守在仇人门口。仇人出来的时候。踩死油门，轰然飞撞，人倒在血泊中……淡定地喝着老白干，等待警察来酒精测试。半月后，法院宣判：醉驾撞人，3年。这比故意杀人判死刑合算多了！我看以后谁他妈还敢惹我！都正儿八经的……都给我悠着点，别一天磨磨唧唧的 驾照我有，破车我有，弄你只需要5块钱。就是这么任性。
回帖人:当我飘过吧

回帖时间:2015-01-11 17:09
回帖内容:            回答不及时的望谅解。
回帖人:颓废了谁的清纯

回帖时间:2015-01-11 17:11
回帖内容:            为什么不回我[LOUDLY CRYING FACE]
回帖人:China大妮_

