购买时间              订单号        商家    数量     价格        支付方式     状态      收货人       商品    地址
2017-06-09 09:15:41  58909142897  京东    x2  总额 ¥554.00    在线支付     已完成     蒋先生河南信阳市商城县上石桥镇白塔集三岔集村
2017-06-06 23:15:27  58548902493                                          
2017-06-06 23:15:27  58333957065  京东    x1  总额 ¥12.90    在线支付     已完成     蒋先生上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-06-06 23:15:27  58334911587  京东    x1  总额 ¥16.00    在线支付     已完成     蒋先生上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-06-05 08:13:15  60047568960                                          
2017-06-05 08:13:15  57775645903  京东    x1  总额 ¥16.00    在线支付     已完成     蒋先生上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-06-05 08:13:15  57785016518  京东    x1  总额 ¥64.80    在线支付     已完成     蒋先生上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-05-14 10:44:27  54080442307  京东    x1  总额 ¥35.90    在线支付     已完成     蒋先生上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-05-14 10:42:47  54108985100  京东    x1  总额 ¥35.90    在线支付     已取消     蒋先生上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-04-29 15:14:19  51746895219  京东    x1  总额 ¥65.00    在线支付     已完成     蒋孝才上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-04-18 14:52:39  51324877693  京东    x1  总额 ¥139.50    在线支付     已完成     蒋孝才上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-04-12 09:19:09  53036028033        x1  总额 ¥298.00    在线支付     已取消     蒋孝才上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-02-03 11:20:28  49679010218  京东    x2  总额 ¥574.00    在线支付     已完成     蒋孝才河南新乡市延津县东屯镇汲津铺村
2017-01-22 13:24:04  49507282499                                          
2017-01-22 13:24:04  49487982977  京东    x1  总额 ¥47.00    在线支付     已完成     蒋孝才上海浦东新区唐镇绿波城-创新中路399弄-78号102室
2017-01-22 13:24:04  48727785376  京东    x1  总额 ¥21.90    在线支付     已完成     蒋孝才上海浦东新区唐镇绿波城-创新中路399弄-78号102室
