购买    数量    价格        总价       属性                        商品
 +    3     6488.00     19464.00    (颜色：金色               )Apple iPhone 7 Plus (A1661) 128G 金色 移动联通电信4G手机
 +    1     49.00       49.00       (颜色：保湿防晒露80g         )【京东超市】韩后（Hanhoo）保湿防晒露SPF30 80g（隔离防晒保湿 清爽不油腻 防晒霜 轻盈倍护）
 +    2     6.40        12.80       (颜色：135g             )【京东超市】旺旺大米饼原味135g
 -    1     799.00      799.00      (颜色：120cm宽咖啡色        )京东超市美达斯 沙发床 简约折叠床午休床 简易免安装双人床午睡床120cm 咖啡色
 -    1     36.80       36.80       (颜色：茉莉香              )【京东超市】蓝月亮 深层洁净洗衣液（茉莉清香）2kg/瓶 （新老包装随机发货）
 -    1     16.90       16.90       (颜色：香辣味 牛肉片100g/袋    )【京东超市】三只松鼠 肉干肉脯 零食手撕牛肉干香辣味 牛肉片100g/袋
 -    2     19.90       39.80       (颜色：甘草味西瓜子普通装218g    )【京东超市】良品铺子 甘草味西瓜子 袋装炒货 瓜子零食218g
 -    1     7999.00     7999.00     (颜色：GE62--新i7-GTX1060 3G 背光)微星（MSI）GE62 VR 6RF-078CN 15.6英寸游戏笔记本电脑 (i7-6700HQ 8G 1T+128GSSD GTX1060 多彩背光) 黑
 -    1     278.00      278.00      (颜色：新 启赋2段900克       )【京东超市】惠氏启赋（Wyeth illuma）较大婴儿和幼儿配方奶粉 2段 900克（罐装）新升级
 -    1     5999.00     5999.00     (颜色：14.0英寸轻薄笔记本      )戴尔DELL灵越燃7000 R1725S 14.0英寸轻薄窄边框笔记本电脑(i7-7500U 8G 128GSSD+1T 940MX 2G独显 FHD)银
 -    1     32.00       32.00       (颜色：有线鼠标LM100        )达尔优（dare-u）LM100 有线光学鼠标 有线鼠标
 -    1     5999.00     5999.00     (颜色：X6TI-S【GTX1050 i7 高玩版】黑)机械革命(MECHREVO)深海泰坦X6Ti-S(黑曜金)15.6英寸游戏笔记本 i7-7700HQ 8G 128GSSD+1T GTX1050 4G IPS
 -    1     788.00      788.00      (颜色：优享版（2G/16G）      )华为（HUAWEI）荣耀平板优享版 平板电脑 8英寸（四核 2G/16G Wifi）香槟金
 -    1     969.00      969.00      (颜色：联通/移动双4G（2G/16G） )华为（HUAWEI）荣耀平板LTE版 通话平板电脑 8英寸（四核 2G/16G 联通/移动双4G）香槟金
 -    1     1199.00     1199.00     (尺码：WIFI高配版（2GB 16GB）)华为（HUAWEI）荣耀畅玩note高配版 平板电脑 9.6英寸（四核 2G/16G Wifi）银色
 -    1     1199.00     1199.00     (颜色：白色               )三星千小E Galaxy Tab E 9.6英寸平板电脑 T560 WIFI版 白色
 -    1     12.80       12.80       (尺码：饭扫光 野蕨菜 280g     )【京东超市】饭扫光 新生代下饭菜 野蕨菜 拌饭菜 280g
 -    1     118.00      118.00      (颜色：1L智能BB煲SY-A12H   )贝贝鸭 婴儿智能bb煲煮粥锅 宝宝电炖锅儿童辅食料理机慢炖预约煲粥 电饭锅 1L智能BB煲SY-A12H
 -    1     99.80       99.80       (颜色：纸尿片XL码104片 12KG以上)雀氏 薄快吸纸尿片 透气干爽 婴儿 尿不湿 可选纸尿裤 纸尿片XL码104片 12KG以上
 -    1     59.00       59.00       (颜色：短袖白色斜纹DV2663     )2017夏季职业装衬衫女短袖女士正装修身商务白色V领工装短袖衬衣女OL面试酒店4S店工作服 短袖白色斜纹DV2663 40/XXXL
 -    2     79.00       158.00      (颜色：白色衬衫             )翡翠女孩衬衫女短袖2017夏季新款韩版职业女装衬衣修身方领打底衫OL 白色衬衫 4XL
 -    1     174.90      174.90      (颜色：竹床0.8M           )巧霞 环保楠竹床折叠床单人床清凉午休床简易床临时床 竹床0.8M
 -    1     226.00      226.00      (颜色：竹床1M             )巧霞 环保楠竹床折叠床单人床清凉午休床简易床临时床 竹床1M
 -    1     69.00       69.00       (颜色：黑色               )【京东配送】铭祥顺 折叠椅子 电脑椅 塑料椅 便携办公家用培训会议靠背椅子 黑色
 -    1     35.60       35.60       (颜色：海苔味              )【99-50】福娃糙米卷粗粮零食休闲食品膨化夹心卷五谷棒代餐下午茶点428g 海苔味
 -    2     238.00      476.00      (颜色：条纹款1米宽           )赛森折叠床单人床午休床行军床办公室午休睡铁艺床加固木板陪护床 条纹款1米宽
 -    1     46.90       46.90       (颜色：XL号52片           )【京东超市】雀氏纸尿片薄快吸轻薄婴儿纸尿片无粘扣尿不湿 XL号52片
 -    2     6999.00     13998.00    (颜色：i7 四核8G 1T+128G 固态 960-4G)联想(lenovo)拯救者Y700-15 I7 6700 游戏笔记本电脑 GTX960显卡 i7 四核8G 1T+128G 固态 960-4G
 -    1     239.00      239.00      (颜色：小熊款1米            )美程折叠床简易单人床午休床行军床加固铁艺床双人床陪护床午休折叠床免安装 小熊款1米
 -    1     39.90       39.90       (颜色：218g*2袋装         )楼兰丝路 红枣夹核桃436g 灰枣夹核桃仁量贩装 218g*2袋装
 -    1     7.58        7.58        (                    )Hershey's好时之吻kisses好时牛奶巧克力7粒+费列罗巧克力1粒心形喜糖礼盒
 -    1     268.00      268.00      (颜色：黑色外套+白衬衫+西裤      )OUDAIFEIYI 小西装女短袖职业装女装套装西服外套工作服工装银行珠宝领班美容套裤套裙 黑色外套+白衬衫+西裤 XXL
 -    1     109.00      109.00      (                    )奔腾（POVOS）电磁炉电磁灶十档火力智能预约纤薄嵌入式电池炉CH2026
 -    1     49.80       49.80       (                    )多滋熊坚果礼盒装干果大礼包1200g特产美食组合含夏威夷果核桃 端午节送礼礼盒
已选:6
总额:¥19525.80
